<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.floatout.android.floatout_v01.CameraCaptureActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_alignParentTop="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backtomain"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/return_from_camera" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_storytag_list"
                android:layout_below="@+id/backtomain"
                android:layout_centerHorizontal="true"
                android:divider="@color/listviewdivider"
                android:dividerHeight="1dp"
                android:layout_marginTop="73dp"/>

            <EditText
                android:id="@+id/description"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:cursorVisible="true"
                android:textColor="@color/storytagtext"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:maxLength="42"
                android:hint="Story description"
                android:textCursorDrawable="@color/white"
                android:layout_below="@+id/backtomain"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_story"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_story" />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>