<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/header_logo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/storytag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listviewdivider"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="1dp"
        android:layout_below="@+id/menu_button"
        android:layout_alignParentStart="true"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:stackFromBottom="false"
        android:smoothScrollbar="true"
        android:fastScrollAlwaysVisible="false" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_small"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>