# floatout_app

Floatout_v0.1/: floatout_v0.1.jks
Floatout_v0.1/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Floatout_v0.1/app/src/androidTest/java/com/floatout/android/floatout_v01/: ApplicationTest.java
Floatout_v0.1/app/src/main/: AndroidManifest.xml
Floatout_v0.1/app/src/main/java/com/floatout/android/floatout_v01/: AccountManagement.java  AutoFitTextureView.java  CameraActivity.java  CameraCaptureActivity.java  MainActivity.java  MainActivity_Fragment.java  PasswordResetActivity.java  StoryFeed.java  StoryFeedActivity.java  StorySlidePageAdapter.java
Floatout_v0.1/app/src/main/java/com/floatout/android/floatout_v01/Gesture/: OnSwipeTouchListener.java
Floatout_v0.1/app/src/main/java/com/floatout/android/floatout_v01/login/: CreateAccountActivity.java  LoginActivity.java
Floatout_v0.1/app/src/main/java/com/floatout/android/floatout_v01/model/: StorytagList.java  StorytagViews.java  User.java
Floatout_v0.1/app/src/main/java/com/floatout/android/floatout_v01/utils/: Constants.java
Floatout_v0.1/app/src/main/res/drawable/: edit_text_botoom_border.xml
Floatout_v0.1/app/src/main/res/layout/: activity_account_management.xml  activity_camera.xml  activity_camera_capture.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_story_feed.xml  camera_list_item_storytag.xml  fragment_mainactivity.xml  fragment_story_feed.xml  list_item_hashtag.xml  list_item_storytag.xml  location_popupdialog.xml  update_password_custom_dialog.xml
Floatout_v0.1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Floatout_v0.1/app/src/test/java/com/floatout/android/floatout_v01/: ExampleUnitTest.java
